# Automatically updated by the winget bot at 2021/Apr/25
PackageIdentifier: SoftPerfect.SoftPerfectNetworkScanner
Publisher: SoftPerfect
Author: SoftPerfect
PackageName: SoftPerfectNetworkScanner
PackageVersion: 8.0.2
License: © 2000–2020 SoftPerfect Pty Ltd, Australia
InstallerType: exe
Tags:
- network
- scanner
- snmp
ShortDescription: Powerful multipurpose network administration tool for Windows and macOS.
PackageUrl: https://www.softperfect.com/products/networkscanner/
Installers:
- Architecture: x64
  InstallerUrl: https://www.softperfect.com/download/files/netscan_setup.exe
  InstallerSha256: AAD310673D307182FC007CE9AF91BE7DCF58D9A96C82C8695CD472B8B9B7F151
  InstallerSwitches:
    Silent: /VERYSILENT
    SilentWithProgress: /VERYSILENT
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
